""""Реализовать функцию bank, которая приннимает следующие аргументы: сумма депозита, кол-во лет, и процент.
Результатом выполнения должна быть сумма по истечению депозита"""

def bank(sum, age, percent):
    result = sum * (1 + percent/100) ** age


    return result



print(bank(100, 3, 3))
